# OngotsWindows

./: BlazorApp15.sln  FlightDB
AirportTest/: AirportTest.csproj  DBContextTest.cs  FlightDTOTest.cs  FlightInfoRepositoryTest.cs.cs  FlightInfoServiceTest.cs  FlightInfoTest.cs  FlightServiceTest.cs  FlightTest.cs  PassengerServiceTest.cs  PassengerTest.cs  SeatRequest.cs  SeatReservationQueueServiceTests.cs  SeatTest.cs
BlazorFlightStatus/: BlazorApp15.csproj
BlazorFlightStatus/Layout/: NavMenu.razor
BlazorFlightStatus/Pages/: FlightStatusDisplay.razor
FlightAPI/: Class1.cs  DbContext.cs  FlightAPI.csproj
FlightAPI/Controller/: FlightController.cs  PassangerController.cs
FlightAPI/Services/: FlightService.cs  IFlightService.cs  PassengerService.cs
FlightLibrary/: FlightLibrary.csproj
FlightLibrary/DTO/: AssignSeatRequest.cs  CreatePassangerRequest.cs  FlightDTOs.cs  PassengerDto.cs  ReserveSeatRequest.cs  SeatDtos.cs  SeatReservationRequest.cs  UpdateFlightStatusRequest.cs  UpdatePassengerSeatRequest.cs
FlightLibrary/Flight/: Flight.cs  Passenger.cs
FlightLibrary/Interface/: IFlightInfoRepository.cs  IFlightRepository.cs  IFlightService.cs  IPassengerRepository.cs  IPassengerService.cs
FlightLibrary/Model/: AppDbContext.cs  Flight.cs  FlightInfo.cs  FlightStatus.cs  Passenger.cs  Seat.cs
FlightLibrary/Repository/: FlightInfoRepository.cs  FlightRepository.cs  PassengerRepository.cs
FlightLibrary/Services/: FlightInfoService.cs  FlightService.cs  PassengerService.cs  SeatReservationQueueService.cs
FlightStatusHub/: FlightDB.db  FlightInfoController.cs  FlightStatusHub.cs  FlightStatusHub.csproj  FlightsController.cs  PassengersController.cs  Program.cs  Worker.cs
WinFormsApp31/: BoardingPassForm.Designer.cs  BoardingPassForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StateChangeForm.Designer.cs  StateChangeForm.cs  WinFormsApp31.csproj
WinFormsApp31/Services/: IFlightService.cs  PassengerService.cs
